set -g mouse on
set -g allow-rename off
set -sg escape-time 0
# start indexing from 1
set -g base-index 1
# Refresh status line every 5 seconds
set -g status-interval 5

# unbind and rebind prefix key
unbind C-b
bind C-a send-prefix

# use <prefix> s for horizontal split
bind h split-window -h

# use <prefix> v for vertical split
bind v split-window -v

# switching panes with CTRL + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with ALT + arrow
bind -n M-Left 	resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Down 	resize-pane -D 10
bind -n M-Up 	resize-pane -U 10

# redo the order of panes
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# status bar [mostly borrowed ideas from nord colorscheme]
set -g status 'on'
set -g status-justify left
set -g status-style bg=black,fg=white,none
set -g message-style fg=cyan,bg=brightblack
set -g message-command-style fg=cyan,bg=brightblack
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %d %b#[fg=white,bg=brightblack,nobold,noitalics,nounderscore] /#[fg=white,bg=brightblack]%l:%M %p #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #($HOME/.plugins/battery) "
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack]#W#F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore]#[fg=black,bg=cyan]#W #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# reload config
bind r source ~/.tmux.conf \; display-message "Config reloaded..."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
